[    0.000000] Linux version 4.15.0-45-generic (buildd@lgw01-amd64-031) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #48-Ubuntu SMP Tue Jan 29 16:28:13 UTC 2019 (Ubuntu 4.15.0-45.48-generic 4.15.18)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.15.0-45-generic root=UUID=35fc5c43-159d-4705-8f0e-42a2fd0ba2ec ro quiet splash vt.handoff=1
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000059000-0x000000000009cfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009d000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000cbed9fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cbeda000-0x00000000cbedafff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000cbedb000-0x00000000cbf04fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000cbf05000-0x00000000d580afff] usable
[    0.000000] BIOS-e820: [mem 0x00000000d580b000-0x00000000d585bfff] type 20
[    0.000000] BIOS-e820: [mem 0x00000000d585c000-0x00000000d7f74fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000d7f75000-0x00000000d7f77fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000d7f78000-0x00000000d7f78fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000d7f79000-0x00000000d7fc4fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000d7fc5000-0x00000000d7ffdfff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000d7ffe000-0x00000000d7ffefff] usable
[    0.000000] BIOS-e820: [mem 0x00000000d7fff000-0x00000000d80fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000d8600000-0x00000000dc7fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f80fa000-0x00000000f80fafff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f80fd000-0x00000000f80fdfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x00000002227fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.40 by Lenovo
[    0.000000] efi:  SMBIOS=0xd7058000  ACPI=0xd7ffd000  ACPI 2.0=0xd7ffd014  ESRT=0xd6ed1000 
[    0.000000] secureboot: Secure boot could not be determined (mode 0)
[    0.000000] SMBIOS 2.8 present.
[    0.000000] DMI: LENOVO 20F6CTO1WW/20F6CTO1WW, BIOS R02ET69W (1.42 ) 12/27/2018
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x222800 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: write-back
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 00E0000000 mask 7FE0000000 uncachable
[    0.000000]   1 base 00DC000000 mask 7FFC000000 uncachable
[    0.000000]   2 base 00DA000000 mask 7FFE000000 uncachable
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000000] e820: last_pfn = 0xd7fff max_arch_pfn = 0x400000000
[    0.000000] esrt: Reserving ESRT space from 0x00000000d6ed1000 to 0x00000000d6ed1088.
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [        (ptrval)] 97000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x19013f000, 0x19013ffff] PGTABLE
[    0.000000] BRK [0x190140000, 0x190140fff] PGTABLE
[    0.000000] BRK [0x190141000, 0x190141fff] PGTABLE
[    0.000000] BRK [0x190142000, 0x190142fff] PGTABLE
[    0.000000] BRK [0x190143000, 0x190143fff] PGTABLE
[    0.000000] BRK [0x190144000, 0x190144fff] PGTABLE
[    0.000000] BRK [0x190145000, 0x190145fff] PGTABLE
[    0.000000] BRK [0x190146000, 0x190146fff] PGTABLE
[    0.000000] BRK [0x190147000, 0x190147fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x31609000-0x34afbfff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000D7FFD014 000024 (v02 LENOVO)
[    0.000000] ACPI: XSDT 0x00000000D7FCF188 0000F4 (v01 LENOVO TP-R02   00000000 PTEC 00000002)
[    0.000000] ACPI: FACP 0x00000000D7FF1000 0000F4 (v05 LENOVO TP-R02   00001420 PTEC 00000002)
[    0.000000] ACPI: DSDT 0x00000000D7FDA000 012402 (v02 LENOVO TP-R02   00001420 INTL 20141107)
[    0.000000] ACPI: FACS 0x00000000D7F8F000 000040
[    0.000000] ACPI: TCPA 0x00000000D7FFB000 000032 (v02 LENOVO TP-R02   00000002 PTEC 00000002)
[    0.000000] ACPI: SSDT 0x00000000D7FFA000 0004B7 (v02 LENOVO Tpm2Tabl 00001000 INTL 20141107)
[    0.000000] ACPI: SSDT 0x00000000D7FF9000 00004B (v02 LENOVO MeSsdt   00003000 INTL 20141107)
[    0.000000] ACPI: TPM2 0x00000000D7FF8000 000034 (v03 LENOVO TP-R02   00001420 PTEC 00000002)
[    0.000000] ACPI: UEFI 0x00000000D7FA6000 000042 (v01 LENOVO TP-R02   00001420 PTEC 00000002)
[    0.000000] ACPI: SSDT 0x00000000D7FF3000 004E75 (v02 LENOVO SaSsdt   00003000 INTL 20141107)
[    0.000000] ACPI: SSDT 0x00000000D7FF2000 0005C5 (v02 LENOVO PerfTune 00001000 INTL 20141107)
[    0.000000] ACPI: ECDT 0x00000000D7FF0000 000052 (v01 LENOVO TP-R02   00001420 PTEC 00000002)
[    0.000000] ACPI: HPET 0x00000000D7FEF000 000038 (v01 LENOVO TP-R02   00001420 PTEC 00000002)
[    0.000000] ACPI: APIC 0x00000000D7FEE000 0000BC (v03 LENOVO TP-R02   00001420 PTEC 00000002)
[    0.000000] ACPI: MCFG 0x00000000D7FED000 00003C (v01 LENOVO TP-R02   00001420 PTEC 00000002)
[    0.000000] ACPI: SSDT 0x00000000D7FD8000 0018D2 (v01 LENOVO SataAhci 00001000 INTL 20141107)
[    0.000000] ACPI: SSDT 0x00000000D7FD7000 000152 (v01 LENOVO Rmv_Batt 00001000 INTL 20141107)
[    0.000000] ACPI: DBGP 0x00000000D7FD6000 000034 (v01 LENOVO TP-R02   00001420 PTEC 00000002)
[    0.000000] ACPI: DBG2 0x00000000D7FD5000 000054 (v00 LENOVO TP-R02   00001420 PTEC 00000002)
[    0.000000] ACPI: BOOT 0x00000000D7FD4000 000028 (v01 LENOVO TP-R02   00001420 PTEC 00000002)
[    0.000000] ACPI: BATB 0x00000000D7FD3000 00004A (v02 LENOVO TP-R02   00001420 PTEC 00000002)
[    0.000000] ACPI: SSDT 0x00000000D7FD2000 000E73 (v02 LENOVO CpuSsdt  00003000 INTL 20141107)
[    0.000000] ACPI: SSDT 0x00000000D7FD1000 0003D9 (v02 LENOVO CtdpB    00001000 INTL 20141107)
[    0.000000] ACPI: MSDM 0x00000000D7FD0000 000055 (v03 LENOVO TP-R02   00001420 PTEC 00000002)
[    0.000000] ACPI: DMAR 0x00000000D7FFC000 0000A8 (v01 LENOVO TP-R02   00001420 PTEC 00000002)
[    0.000000] ACPI: ASF! 0x00000000D7FCE000 0000A5 (v32 LENOVO TP-R02   00001420 PTEC 00000002)
[    0.000000] ACPI: FPDT 0x00000000D7FCD000 000044 (v01 LENOVO TP-R02   00001420 PTEC 00000002)
[    0.000000] ACPI: BGRT 0x00000000D7FCC000 000038 (v01 LENOVO TP-R02   00001420 PTEC 00000002)
[    0.000000] ACPI: UEFI 0x00000000D7F8D000 00013E (v01 LENOVO TP-R02   00001420 PTEC 00000002)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x00000002227fffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x2227d5000-0x2227fffff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x00000002227fffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x0000000000057fff]
[    0.000000]   node   0: [mem 0x0000000000059000-0x000000000009cfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000cbed9fff]
[    0.000000]   node   0: [mem 0x00000000cbf05000-0x00000000d580afff]
[    0.000000]   node   0: [mem 0x00000000d7ffe000-0x00000000d7ffefff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x00000002227fffff]
[    0.000000] Reserved but unavailable: 10372 pages
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x00000002227fffff]
[    0.000000] On node 0 totalpages: 2064252
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 22 pages reserved
[    0.000000]   DMA zone: 3995 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 13600 pages used for memmap
[    0.000000]   DMA32 zone: 870369 pages, LIFO batch:31
[    0.000000]   Normal zone: 18592 pages used for memmap
[    0.000000]   Normal zone: 1189888 pages, LIFO batch:31
[    0.000000] Reserving Intel graphics memory at 0x00000000da800000-0x00000000dc7fffff
[    0.000000] ACPI: PM-Timer IO Port: 0x1808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x00058000-0x00058fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009d000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xcbeda000-0xcbedafff]
[    0.000000] PM: Registered nosave memory: [mem 0xcbedb000-0xcbf04fff]
[    0.000000] PM: Registered nosave memory: [mem 0xd580b000-0xd585bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xd585c000-0xd7f74fff]
[    0.000000] PM: Registered nosave memory: [mem 0xd7f75000-0xd7f77fff]
[    0.000000] PM: Registered nosave memory: [mem 0xd7f78000-0xd7f78fff]
[    0.000000] PM: Registered nosave memory: [mem 0xd7f79000-0xd7fc4fff]
[    0.000000] PM: Registered nosave memory: [mem 0xd7fc5000-0xd7ffdfff]
[    0.000000] PM: Registered nosave memory: [mem 0xd7fff000-0xd80fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xd8100000-0xd85fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xd8600000-0xdc7fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdc800000-0xf80f9fff]
[    0.000000] PM: Registered nosave memory: [mem 0xf80fa000-0xf80fafff]
[    0.000000] PM: Registered nosave memory: [mem 0xf80fb000-0xf80fcfff]
[    0.000000] PM: Registered nosave memory: [mem 0xf80fd000-0xf80fdfff]
[    0.000000] PM: Registered nosave memory: [mem 0xf80fe000-0xfdffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfe000000-0xfe010fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfe011000-0xffffffff]
[    0.000000] e820: [mem 0xdc800000-0xf80f9fff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] random: get_random_bytes called from start_kernel+0x99/0x4fd with crng_init=0
[    0.000000] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] percpu: Embedded 46 pages/cpu @        (ptrval) s151552 r8192 d28672 u524288
[    0.000000] pcpu-alloc: s151552 r8192 d28672 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 2031974
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.15.0-45-generic root=UUID=35fc5c43-159d-4705-8f0e-42a2fd0ba2ec ro quiet splash vt.handoff=1
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 7890360K/8257008K available (12300K kernel code, 2473K rwdata, 4252K rodata, 2408K init, 2416K bss, 366648K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Kernel/User page tables isolation: enabled
[    0.000000] ftrace: allocating 39194 entries in 154 pages
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.000000] 	Tasks RCU enabled.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 524544, nr_irqs: 1024, preallocated irqs: 16
[    0.000000] vt handoff: transparent VT on vt#1
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] ACPI: Core revision 20170831
[    0.000000] ACPI: 9 ACPI AML tables successfully acquired and loaded
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
[    0.000000] hpet clockevent registered
[    0.004000] APIC: Switch to symmetric I/O mode setup
[    0.004000] DMAR: Host address width 39
[    0.004000] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.004000] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap 1c0000c40660462 ecap 7e3ff0505e
[    0.004000] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.004000] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.004000] DMAR: RMRR base: 0x000000d751f000 end: 0x000000d753efff
[    0.004000] DMAR: RMRR base: 0x000000da000000 end: 0x000000dc7fffff
[    0.004000] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.004000] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.004000] DMAR-IR: x2apic is disabled because BIOS sets x2apic opt out bit.
[    0.004000] DMAR-IR: Use 'intremap=no_x2apic_optout' to override the BIOS setting.
[    0.004000] DMAR-IR: Enabled IRQ remapping in xapic mode
[    0.004000] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.008000] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.028000] tsc: Detected 2600.000 MHz processor
[    0.028000] tsc: Detected 2592.000 MHz TSC
[    0.028000] Calibrating delay loop (skipped), value calculated using timer frequency.. 5184.00 BogoMIPS (lpj=10368000)
[    0.028000] pid_max: default: 32768 minimum: 301
[    0.028000] Security Framework initialized
[    0.028000] Yama: becoming mindful.
[    0.028000] AppArmor: AppArmor initialized
[    0.028000] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.028000] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.028000] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.028000] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.032137] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.032137] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.032145] mce: CPU supports 8 MCE banks
[    0.032158] CPU0: Thermal monitoring enabled (TM1)
[    0.032181] process: using mwait in idle threads
[    0.032185] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.032186] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.032188] Spectre V2 : Mitigation: Full generic retpoline
[    0.032189] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.032190] Spectre V2 : Spectre v2 mitigation: Enabling Indirect Branch Prediction Barrier
[    0.032190] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.032192] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.041885] Freeing SMP alternatives memory: 36K
[    0.047560] TSC deadline timer enabled
[    0.047565] smpboot: CPU0: Intel(R) Core(TM) i7-6500U CPU @ 2.50GHz (family: 0x6, model: 0x4e, stepping: 0x3)
[    0.047652] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.047707] ... version:                4
[    0.047708] ... bit width:              48
[    0.047709] ... generic registers:      4
[    0.047710] ... value mask:             0000ffffffffffff
[    0.047711] ... max period:             00007fffffffffff
[    0.047711] ... fixed-purpose events:   3
[    0.047712] ... event mask:             000000070000000f
[    0.047769] Hierarchical SRCU implementation.
[    0.048000] smp: Bringing up secondary CPUs ...
[    0.048000] x86: Booting SMP configuration:
[    0.048000] .... node  #0, CPUs:      #1
[    0.048000] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.048000]  #2 #3
[    0.049279] smp: Brought up 1 node, 4 CPUs
[    0.049279] smpboot: Max logical packages: 1
[    0.049279] smpboot: Total of 4 processors activated (20736.00 BogoMIPS)
[    0.052366] devtmpfs: initialized
[    0.052366] x86/mm: Memory block size: 128MB
[    0.053206] evm: security.selinux
[    0.053207] evm: security.SMACK64
[    0.053208] evm: security.SMACK64EXEC
[    0.053209] evm: security.SMACK64TRANSMUTE
[    0.053210] evm: security.SMACK64MMAP
[    0.053211] evm: security.apparmor
[    0.053212] evm: security.ima
[    0.053213] evm: security.capability
[    0.053233] PM: Registering ACPI NVS region [mem 0xcbeda000-0xcbedafff] (4096 bytes)
[    0.053233] PM: Registering ACPI NVS region [mem 0xd7f75000-0xd7f77fff] (12288 bytes)
[    0.053233] PM: Registering ACPI NVS region [mem 0xd7f79000-0xd7fc4fff] (311296 bytes)
[    0.053233] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.053233] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.053233] pinctrl core: initialized pinctrl subsystem
[    0.053233] RTC time: 13:07:58, date: 02/19/19
[    0.053233] NET: Registered protocol family 16
[    0.053233] audit: initializing netlink subsys (disabled)
[    0.053233] audit: type=2000 audit(1550581678.052:1): state=initialized audit_enabled=0 res=1
[    0.053233] cpuidle: using governor ladder
[    0.053233] cpuidle: using governor menu
[    0.053233] Simple Boot Flag at 0x47 set to 0x1
[    0.053233] ACPI: bus type PCI registered
[    0.053233] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.053233] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.053233] PCI: not using MMCONFIG
[    0.053233] PCI: Using configuration type 1 for base access
[    0.057402] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.057402] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.057402] ACPI: Added _OSI(Module Device)
[    0.057402] ACPI: Added _OSI(Processor Device)
[    0.057402] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.057402] ACPI: Added _OSI(Processor Aggregator Device)
[    0.057402] ACPI: Added _OSI(Linux-Dell-Video)
[    0.057402] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.057402] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.057402] ACPI: EC: EC started
[    0.057402] ACPI: EC: interrupt blocked
[    0.060004] ACPI: \: Used as first EC
[    0.060004] ACPI: \: GPE=0x16, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.060004] ACPI: \: Used as boot ECDT EC to handle transactions
[    0.072178] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.088384] ACPI: Dynamic OEM Table Load:
[    0.088411] ACPI: SSDT 0xFFFF8CD2D875E800 0006CD (v02 PmRef  Cpu0Ist  00003000 INTL 20141107)
[    0.089103] ACPI: \_PR_.CPU0: _OSC native thermal LVT Acked
[    0.090795] ACPI: Dynamic OEM Table Load:
[    0.090809] ACPI: SSDT 0xFFFF8CD2D8100C00 0003CF (v02 PmRef  Cpu0Cst  00003001 INTL 20141107)
[    0.091565] ACPI: Dynamic OEM Table Load:
[    0.091577] ACPI: SSDT 0xFFFF8CD2D8754240 00008E (v02 PmRef  Cpu0Hwp  00003000 INTL 20141107)
[    0.092126] ACPI: Dynamic OEM Table Load:
[    0.092137] ACPI: SSDT 0xFFFF8CD2D8105A00 000130 (v02 PmRef  HwpLvt   00003000 INTL 20141107)
[    0.093721] ACPI: Dynamic OEM Table Load:
[    0.093736] ACPI: SSDT 0xFFFF8CD2D8759800 0005AA (v02 PmRef  ApIst    00003000 INTL 20141107)
[    0.095143] ACPI: Dynamic OEM Table Load:
[    0.095154] ACPI: SSDT 0xFFFF8CD2D8104800 000119 (v02 PmRef  ApHwp    00003000 INTL 20141107)
[    0.095914] ACPI: Dynamic OEM Table Load:
[    0.095924] ACPI: SSDT 0xFFFF8CD2D8104200 000119 (v02 PmRef  ApCst    00003000 INTL 20141107)
[    0.099000] ACPI: Interpreter enabled
[    0.099100] ACPI: (supports S0 S3 S4 S5)
[    0.099102] ACPI: Using IOAPIC for interrupt routing
[    0.099155] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.100000] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in ACPI motherboard resources
[    0.104018] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.104495] ACPI: Enabled 5 GPEs in block 00 to 7F
[    0.110883] ACPI: Power Resource [PUBS] (on)
[    0.111725] acpi PNP0C0A:01: ACPI dock station (docks/bays count: 1)
[    0.112092] ACPI: Power Resource [PG00] (on)
[    0.112314] ACPI: Power Resource [PG01] (on)
[    0.112524] ACPI: Power Resource [PG02] (on)
[    0.116271] ACPI: Power Resource [WRST] (off)
[    0.116721] ACPI: Power Resource [WRST] (off)
[    0.140827] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 9 10 *11)
[    0.141002] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 *10 11)
[    0.141175] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 10 *11)
[    0.141346] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 7 9 10 *11)
[    0.141517] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 7 9 10 *11)
[    0.141687] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 7 9 10 *11)
[    0.141857] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 7 9 10 *11)
[    0.142027] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 7 9 10 *11)
[    0.142200] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3f])
[    0.142208] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.142422] acpi PNP0A08:00: _OSC: platform does not support [PCIeCapability]
[    0.142518] acpi PNP0A08:00: _OSC: not requesting control; platform does not support [PCIeCapability]
[    0.142521] acpi PNP0A08:00: _OSC: OS requested [PCIeHotplug PME AER PCIeCapability]
[    0.142524] acpi PNP0A08:00: _OSC: platform willing to grant [PCIeHotplug PME AER]
[    0.142526] acpi PNP0A08:00: _OSC failed (AE_SUPPORT); disabling ASPM
[    0.142887] PCI host bridge to bus 0000:00
[    0.142891] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.142893] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.142895] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.142897] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000c3fff window]
[    0.142899] pci_bus 0000:00: root bus resource [mem 0x000c4000-0x000c7fff window]
[    0.142901] pci_bus 0000:00: root bus resource [mem 0x000c8000-0x000cbfff window]
[    0.142903] pci_bus 0000:00: root bus resource [mem 0x000cc000-0x000cffff window]
[    0.142905] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.142907] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.142909] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.142911] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.142913] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff window]
[    0.142915] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff window]
[    0.142916] pci_bus 0000:00: root bus resource [mem 0x000e8000-0x000ebfff window]
[    0.142918] pci_bus 0000:00: root bus resource [mem 0x000ec000-0x000effff window]
[    0.142920] pci_bus 0000:00: root bus resource [mem 0xdc800000-0xfebfffff window]
[    0.142923] pci_bus 0000:00: root bus resource [bus 00-3f]
[    0.142935] pci 0000:00:00.0: [8086:1904] type 00 class 0x060000
[    0.143083] pci 0000:00:02.0: [8086:1916] type 00 class 0x030000
[    0.143101] pci 0000:00:02.0: reg 0x10: [mem 0xf0000000-0xf0ffffff 64bit]
[    0.143111] pci 0000:00:02.0: reg 0x18: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.143118] pci 0000:00:02.0: reg 0x20: [io  0xe000-0xe03f]
[    0.143142] pci 0000:00:02.0: BAR 2: assigned to efifb
[    0.143364] pci 0000:00:14.0: [8086:9d2f] type 00 class 0x0c0330
[    0.143392] pci 0000:00:14.0: reg 0x10: [mem 0xf1220000-0xf122ffff 64bit]
[    0.143479] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.143803] pci 0000:00:14.2: [8086:9d31] type 00 class 0x118000
[    0.143831] pci 0000:00:14.2: reg 0x10: [mem 0xf124a000-0xf124afff 64bit]
[    0.144021] pci 0000:00:16.0: [8086:9d3a] type 00 class 0x078000
[    0.144053] pci 0000:00:16.0: reg 0x10: [mem 0xf124b000-0xf124bfff 64bit]
[    0.144145] pci 0000:00:16.0: PME# supported from D3hot
[    0.144398] pci 0000:00:17.0: [8086:9d03] type 00 class 0x010601
[    0.144422] pci 0000:00:17.0: reg 0x10: [mem 0xf1248000-0xf1249fff]
[    0.144432] pci 0000:00:17.0: reg 0x14: [mem 0xf124e000-0xf124e0ff]
[    0.144442] pci 0000:00:17.0: reg 0x18: [io  0xe080-0xe087]
[    0.144452] pci 0000:00:17.0: reg 0x1c: [io  0xe088-0xe08b]
[    0.144462] pci 0000:00:17.0: reg 0x20: [io  0xe060-0xe07f]
[    0.144472] pci 0000:00:17.0: reg 0x24: [mem 0xf124c000-0xf124c7ff]
[    0.144528] pci 0000:00:17.0: PME# supported from D3hot
[    0.144766] pci 0000:00:1c.0: [8086:9d10] type 01 class 0x060400
[    0.144860] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.145114] pci 0000:00:1c.2: [8086:9d12] type 01 class 0x060400
[    0.145207] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.145475] pci 0000:00:1f.0: [8086:9d48] type 00 class 0x060100
[    0.145823] pci 0000:00:1f.2: [8086:9d21] type 00 class 0x058000
[    0.145841] pci 0000:00:1f.2: reg 0x10: [mem 0xf1244000-0xf1247fff]
[    0.146118] pci 0000:00:1f.3: [8086:9d70] type 00 class 0x040300
[    0.146153] pci 0000:00:1f.3: reg 0x10: [mem 0xf1240000-0xf1243fff 64bit]
[    0.146192] pci 0000:00:1f.3: reg 0x20: [mem 0xf1230000-0xf123ffff 64bit]
[    0.146256] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.146496] pci 0000:00:1f.4: [8086:9d23] type 00 class 0x0c0500
[    0.146551] pci 0000:00:1f.4: reg 0x10: [mem 0xf124d000-0xf124d0ff 64bit]
[    0.146602] pci 0000:00:1f.4: reg 0x20: [io  0xefa0-0xefbf]
[    0.146893] pci 0000:00:1f.6: [8086:1570] type 00 class 0x020000
[    0.146923] pci 0000:00:1f.6: reg 0x10: [mem 0xf1200000-0xf121ffff]
[    0.147042] pci 0000:00:1f.6: PME# supported from D0 D3hot D3cold
[    0.147344] pci 0000:02:00.0: [10ec:522a] type 00 class 0xff0000
[    0.147375] pci 0000:02:00.0: reg 0x10: [mem 0xf1100000-0xf1100fff]
[    0.147515] pci 0000:02:00.0: supports D1 D2
[    0.147517] pci 0000:02:00.0: PME# supported from D1 D2 D3hot D3cold
[    0.152033] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.152040] pci 0000:00:1c.0:   bridge window [mem 0xf1100000-0xf11fffff]
[    0.152515] pci 0000:04:00.0: [8086:24f3] type 00 class 0x028000
[    0.152618] pci 0000:04:00.0: reg 0x10: [mem 0xf1000000-0xf1001fff 64bit]
[    0.153191] pci 0000:04:00.0: PME# supported from D0 D3hot D3cold
[    0.168326] pci 0000:00:1c.2: PCI bridge to [bus 04]
[    0.168332] pci 0000:00:1c.2:   bridge window [mem 0xf1000000-0xf10fffff]
[    0.172002] ACPI: EC: interrupt unblocked
[    0.172002] ACPI: EC: event unblocked
[    0.172002] ACPI: \_SB_.PCI0.LPC_.EC__: GPE=0x16, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.172002] ACPI: \_SB_.PCI0.LPC_.EC__: Used as boot DSDT EC to handle transactions and events
[    0.172002] SCSI subsystem initialized
[    0.172017] libata version 3.00 loaded.
[    0.172031] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=mem,locks=none
[    0.172031] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.172031] pci 0000:00:02.0: vgaarb: setting as boot device
[    0.172031] vgaarb: loaded
[    0.172036] ACPI: bus type USB registered
[    0.172057] usbcore: registered new interface driver usbfs
[    0.172066] usbcore: registered new interface driver hub
[    0.172088] usbcore: registered new device driver usb
[    0.172138] EDAC MC: Ver: 3.0.0
[    0.172407] Registered efivars operations
[    0.208732] PCI: Using ACPI for IRQ routing
[    0.215586] PCI: pci_cache_line_size set to 64 bytes
[    0.215586] e820: reserve RAM buffer [mem 0x00058000-0x0005ffff]
[    0.215586] e820: reserve RAM buffer [mem 0x0009d000-0x0009ffff]
[    0.215586] e820: reserve RAM buffer [mem 0xcbeda000-0xcbffffff]
[    0.215586] e820: reserve RAM buffer [mem 0xd580b000-0xd7ffffff]
[    0.215586] e820: reserve RAM buffer [mem 0xd7fff000-0xd7ffffff]
[    0.215586] e820: reserve RAM buffer [mem 0x222800000-0x223ffffff]
[    0.215586] NetLabel: Initializing
[    0.215586] NetLabel:  domain hash size = 128
[    0.215586] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.215586] NetLabel:  unlabeled traffic allowed by default
[    0.216625] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.216636] hpet0: 8 comparators, 64-bit 24.000000 MHz counter
[    0.218713] clocksource: Switched to clocksource hpet
[    0.233799] VFS: Disk quotas dquot_6.6.0
[    0.233822] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.233976] AppArmor: AppArmor Filesystem Enabled
[    0.234013] pnp: PnP ACPI init
[    0.234874] system 00:00: [mem 0x00000000-0x0009ffff] could not be reserved
[    0.234878] system 00:00: [mem 0x000f0000-0x000fffff] could not be reserved
[    0.234881] system 00:00: [mem 0x00100000-0xdc7fffff] could not be reserved
[    0.234884] system 00:00: [mem 0xfec00000-0xfed3ffff] could not be reserved
[    0.234887] system 00:00: [mem 0xfed4c000-0xffffffff] could not be reserved
[    0.234897] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.235172] system 00:01: [io  0x1800-0x189f] has been reserved
[    0.235176] system 00:01: [io  0x0800-0x087f] has been reserved
[    0.235179] system 00:01: [io  0x0880-0x08ff] has been reserved
[    0.235181] system 00:01: [io  0x0900-0x097f] has been reserved
[    0.235184] system 00:01: [io  0x0980-0x09ff] has been reserved
[    0.235187] system 00:01: [io  0x0a00-0x0a7f] has been reserved
[    0.235190] system 00:01: [io  0x0a80-0x0aff] has been reserved
[    0.235193] system 00:01: [io  0x0b00-0x0b7f] has been reserved
[    0.235196] system 00:01: [io  0x0b80-0x0bff] has been reserved
[    0.235199] system 00:01: [io  0x15e0-0x15ef] has been reserved
[    0.235202] system 00:01: [io  0x1600-0x167f] has been reserved
[    0.235205] system 00:01: [io  0x1640-0x165f] has been reserved
[    0.235209] system 00:01: [mem 0xf8000000-0xfbffffff] could not be reserved
[    0.235212] system 00:01: [mem 0xfed10000-0xfed13fff] has been reserved
[    0.235215] system 00:01: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.235218] system 00:01: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.235221] system 00:01: [mem 0xfeb00000-0xfebfffff] has been reserved
[    0.235224] system 00:01: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.235227] system 00:01: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.235230] system 00:01: [mem 0xf7fe0000-0xf7ffffff] has been reserved
[    0.235237] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.235385] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.235425] pnp 00:03: Plug and Play ACPI device, IDs LEN0071 PNP0303 (active)
[    0.235463] pnp 00:04: Plug and Play ACPI device, IDs LEN2014 PNP0f13 (active)
[    0.235536] system 00:05: [io  0x1854-0x1857] has been reserved
[    0.235543] system 00:05: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.236619] system 00:06: [mem 0xfd000000-0xfdabffff] has been reserved
[    0.236622] system 00:06: [mem 0xfdad0000-0xfdadffff] has been reserved
[    0.236625] system 00:06: [mem 0xfdb00000-0xfdffffff] has been reserved
[    0.236628] system 00:06: [mem 0xfe000000-0xfe01ffff] could not be reserved
[    0.236632] system 00:06: [mem 0xfe036000-0xfe03bfff] has been reserved
[    0.236635] system 00:06: [mem 0xfe03d000-0xfe3fffff] has been reserved
[    0.236638] system 00:06: [mem 0xfe410000-0xfe7fffff] has been reserved
[    0.236645] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.237362] system 00:07: [io  0xff00-0xfffe] has been reserved
[    0.237369] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.237575] pnp: PnP ACPI: found 8 devices
[    0.246254] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.246282] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.246289] pci 0000:00:1c.0:   bridge window [mem 0xf1100000-0xf11fffff]
[    0.246299] pci 0000:00:1c.2: PCI bridge to [bus 04]
[    0.246305] pci 0000:00:1c.2:   bridge window [mem 0xf1000000-0xf10fffff]
[    0.246316] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.246319] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.246322] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.246324] pci_bus 0000:00: resource 7 [mem 0x000c0000-0x000c3fff window]
[    0.246327] pci_bus 0000:00: resource 8 [mem 0x000c4000-0x000c7fff window]
[    0.246329] pci_bus 0000:00: resource 9 [mem 0x000c8000-0x000cbfff window]
[    0.246332] pci_bus 0000:00: resource 10 [mem 0x000cc000-0x000cffff window]
[    0.246335] pci_bus 0000:00: resource 11 [mem 0x000d0000-0x000d3fff window]
[    0.246337] pci_bus 0000:00: resource 12 [mem 0x000d4000-0x000d7fff window]
[    0.246340] pci_bus 0000:00: resource 13 [mem 0x000d8000-0x000dbfff window]
[    0.246342] pci_bus 0000:00: resource 14 [mem 0x000dc000-0x000dffff window]
[    0.246345] pci_bus 0000:00: resource 15 [mem 0x000e0000-0x000e3fff window]
[    0.246347] pci_bus 0000:00: resource 16 [mem 0x000e4000-0x000e7fff window]
[    0.246350] pci_bus 0000:00: resource 17 [mem 0x000e8000-0x000ebfff window]
[    0.246352] pci_bus 0000:00: resource 18 [mem 0x000ec000-0x000effff window]
[    0.246355] pci_bus 0000:00: resource 19 [mem 0xdc800000-0xfebfffff window]
[    0.246358] pci_bus 0000:02: resource 1 [mem 0xf1100000-0xf11fffff]
[    0.246361] pci_bus 0000:04: resource 1 [mem 0xf1000000-0xf10fffff]
[    0.246576] NET: Registered protocol family 2
[    0.246873] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.247084] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.247305] TCP: Hash tables configured (established 65536 bind 65536)
[    0.247352] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.247388] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.247484] NET: Registered protocol family 1
[    0.247504] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.248319] PCI: CLS 0 bytes, default 64
[    0.248380] Unpacking initramfs...
[    1.659118] Freeing initrd memory: 54220K
[    1.659241] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.659246] software IO TLB [mem 0xc6217000-0xca217000] (64MB) mapped at [        (ptrval)-        (ptrval)]
[    1.659347] resource sanity check: requesting [mem 0xfed10000-0xfed15fff], which spans more than pnp 00:01 [mem 0xfed10000-0xfed13fff]
[    1.659352] caller snb_uncore_imc_init_box+0x6c/0xb0 mapping multiple BARs
[    1.659522] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x255cb6cc5db, max_idle_ns: 440795203504 ns
[    1.659663] Scanning for low memory corruption every 60 seconds
[    1.660796] Initialise system trusted keyrings
[    1.660808] Key type blacklist registered
[    1.660886] workingset: timestamp_bits=36 max_order=21 bucket_order=0
[    1.662710] zbud: loaded
[    1.663555] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.663806] fuse init (API version 7.26)
[    1.666930] Key type asymmetric registered
[    1.666931] Asymmetric key parser 'x509' registered
[    1.666972] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 246)
[    1.667027] io scheduler noop registered
[    1.667029] io scheduler deadline registered
[    1.667066] io scheduler cfq registered (default)
[    1.667913] efifb: probing for efifb
[    1.667931] efifb: framebuffer at 0xe0000000, using 8128k, total 8128k
[    1.667933] efifb: mode is 1920x1080x32, linelength=7680, pages=1
[    1.667934] efifb: scrolling: redraw
[    1.667937] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    1.668112] Console: switching to colour frame buffer device 240x67
[    1.668155] fb0: EFI VGA frame buffer device
[    1.668168] intel_idle: MWAIT substates: 0x11142120
[    1.668170] intel_idle: v0.4.1 model 0x4E
[    1.668502] intel_idle: lapic_timer_reliable_states 0xffffffff
[    1.668827] ACPI: AC Adapter [AC] (off-line)
[    1.668911] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    1.668972] ACPI: Lid Switch [LID]
[    1.669021] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input1
[    1.669077] ACPI: Sleep Button [SLPB]
[    1.669144] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    1.669197] ACPI: Power Button [PWRF]
[    1.672409] (NULL device *): hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[    1.672988] thermal LNXTHERM:00: registered as thermal_zone0
[    1.672989] ACPI: Thermal Zone [THM0] (31 C)
[    1.673199] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.679053] Linux agpgart interface v0.103
[    1.687131] ACPI: Battery Slot [BAT0] (battery present)
[    1.691732] random: fast init done
[    1.700228] ACPI: Battery Slot [BAT1] (battery present)
[    1.753424] loop: module loaded
[    1.753665] libphy: Fixed MDIO Bus: probed
[    1.753667] tun: Universal TUN/TAP device driver, 1.6
[    1.753785] PPP generic driver version 2.4.2
[    1.753914] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.753918] ehci-pci: EHCI PCI platform driver
[    1.753931] ehci-platform: EHCI generic platform driver
[    1.753942] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.753945] ohci-pci: OHCI PCI platform driver
[    1.753955] ohci-platform: OHCI generic platform driver
[    1.753964] uhci_hcd: USB Universal Host Controller Interface driver
[    1.754216] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.754225] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    1.755332] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0000000000109810
[    1.755338] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    1.755534] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.755537] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.755539] usb usb1: Product: xHCI Host Controller
[    1.755543] usb usb1: Manufacturer: Linux 4.15.0-45-generic xhci-hcd
[    1.755545] usb usb1: SerialNumber: 0000:00:14.0
[    1.755779] hub 1-0:1.0: USB hub found
[    1.755797] hub 1-0:1.0: 12 ports detected
[    1.758012] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.758018] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    1.758022] xhci_hcd 0000:00:14.0: Host supports USB 3.0  SuperSpeed
[    1.758067] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003
[    1.758070] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.758073] usb usb2: Product: xHCI Host Controller
[    1.758075] usb usb2: Manufacturer: Linux 4.15.0-45-generic xhci-hcd
[    1.758077] usb usb2: SerialNumber: 0000:00:14.0
[    1.758283] hub 2-0:1.0: USB hub found
[    1.758295] hub 2-0:1.0: 6 ports detected
[    1.759447] usb: port power management may be unreliable
[    1.760221] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    1.762539] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.762545] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.763044] mousedev: PS/2 mouse device common for all mice
[    1.763870] rtc_cmos 00:02: RTC can wake from S4
[    1.764444] rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
[    1.764533] rtc_cmos 00:02: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.764544] i2c /dev entries driver
[    1.764551] pcie_mp2_amd: AMD(R) PCI-E MP2 Communication Driver Version: 1.0
[    1.764666] device-mapper: uevent: version 1.0.3
[    1.764792] device-mapper: ioctl: 4.37.0-ioctl (2017-09-20) initialised: dm-devel@redhat.com
[    1.764796] intel_pstate: Intel P-state driver initializing
[    1.765461] intel_pstate: HWP enabled
[    1.765523] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    1.765695] ledtrig-cpu: registered to indicate activity on CPUs
[    1.765698] EFI Variables Facility v0.08 2004-May-17
[    1.802534] intel_pmc_core:  initialized
[    1.802740] NET: Registered protocol family 10
[    1.807188] Segment Routing with IPv6
[    1.807205] NET: Registered protocol family 17
[    1.807324] Key type dns_resolver registered
[    1.807764] RAS: Correctable Errors collector initialized.
[    1.807827] microcode: sig=0x406e3, pf=0x80, revision=0xc6
[    1.807939] microcode: Microcode Update Driver: v2.2.
[    1.807946] sched_clock: Marking stable (1807936857, 0)->(1793376407, 14560450)
[    1.808284] registered taskstats version 1
[    1.808292] Loading compiled-in X.509 certificates
[    1.810072] Loaded X.509 cert 'Build time autogenerated kernel key: e3b8f44ffaaceef3e3a84cfaebd8e5a9acebeaad'
[    1.810676] Loaded UEFI:db cert 'Lenovo Ltd.: ThinkPad Product CA 2012: 838b1f54c1550463f45f98700640f11069265949' linked to secondary sys keyring
[    1.810691] Loaded UEFI:db cert 'Lenovo(Beijing) Ltd.: TPCDL-DB: f6c9e489d7ebacde9b329d40d06cc0f87cfe6fff' linked to secondary sys keyring
[    1.810702] Loaded UEFI:db cert 'Lenovo UEFI CA 2014: 4b91a68732eaefdd2c8ffffc6b027ec3449e9c8f' linked to secondary sys keyring
[    1.810720] Loaded UEFI:db cert 'Microsoft Corporation UEFI CA 2011: 13adbf4309bd82709c8cd54f316ed522988a1bd4' linked to secondary sys keyring
[    1.810750] Loaded UEFI:db cert 'Microsoft Windows Production PCA 2011: a92902398e16c49778cd90f99e4f9ae17c55af53' linked to secondary sys keyring
[    1.810981] Couldn't get size: 0x800000000000000e
[    1.810983] MODSIGN: Couldn't get UEFI MokListRT
[    1.811635] zswap: loaded using pool lzo/zbud
[    1.814477] Key type big_key registered
[    1.814480] Key type trusted registered
[    1.815693] Key type encrypted registered
[    1.815695] AppArmor: AppArmor sha1 policy hashing enabled
[    1.829628] ima: Allocated hash algorithm: sha1
[    1.973611] evm: HMAC attrs: 0x1
[    1.974696]   Magic number: 7:844:129
[    1.974726] acpi PNP0C02:01: hash matches
[    1.974734] acpi device:04: hash matches
[    1.974875] rtc_cmos 00:02: setting system clock to 2019-02-19 13:08:00 UTC (1550581680)
[    1.975008] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.975009] EDD information not available.
[    2.096053] usb 1-2: new full-speed USB device number 2 using xhci_hcd
[    2.246571] usb 1-2: New USB device found, idVendor=046d, idProduct=c52b
[    2.246573] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.246575] usb 1-2: Product: USB Receiver
[    2.246576] usb 1-2: Manufacturer: Logitech
[    2.286302] Freeing unused kernel memory: 2408K
[    2.292324] Write protecting the kernel read-only data: 20480k
[    2.293453] Freeing unused kernel memory: 2008K
[    2.296245] Freeing unused kernel memory: 1892K
[    2.300933] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.300933] x86/mm: Checking user space page tables
[    2.305615] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.316719] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    2.316789] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    2.316794] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    2.372035] usb 1-5: new full-speed USB device number 3 using xhci_hcd
[    2.409351] rtsx_pci 0000:02:00.0: enabling device (0000 -> 0002)
[    2.410914] ahci 0000:00:17.0: version 3.0
[    2.411233] acpi PNP0C14:01: duplicate WMI GUID 05901221-D566-11D1-B2F0-00A0C9062910 (first instance was on PNP0C14:00)
[    2.411348] acpi PNP0C14:02: duplicate WMI GUID 05901221-D566-11D1-B2F0-00A0C9062910 (first instance was on PNP0C14:00)
[    2.417108] pps_core: LinuxPPS API ver. 1 registered
[    2.417109] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    2.418287] PTP clock support registered
[    2.421195] ahci 0000:00:17.0: AHCI 0001.0301 32 slots 1 ports 6 Gbps 0x2 impl SATA mode
[    2.421197] ahci 0000:00:17.0: flags: 64bit ncq pm led clo only pio slum part deso sadm sds apst 
[    2.423345] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    2.423345] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    2.423453] scsi host0: ahci
[    2.423591] scsi host1: ahci
[    2.423634] ata1: DUMMY
[    2.423639] ata2: SATA max UDMA/133 abar m2048@0xf124c000 port 0xf124c180 irq 124
[    2.423955] e1000e 0000:00:1f.6: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    2.531562] usb 1-5: New USB device found, idVendor=058f, idProduct=9540
[    2.531563] usb 1-5: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.531565] usb 1-5: Product: EMV Smartcard Reader
[    2.531566] usb 1-5: Manufacturer: Generic
[    2.627540] e1000e 0000:00:1f.6 0000:00:1f.6 (uninitialized): registered PHC clock
[    2.660280] usb 1-7: new full-speed USB device number 4 using xhci_hcd
[    2.684672] clocksource: Switched to clocksource tsc
[    2.695356] e1000e 0000:00:1f.6 eth0: (PCI Express:2.5GT/s:Width x1) c8:5b:76:d6:6b:4b
[    2.695358] e1000e 0000:00:1f.6 eth0: Intel(R) PRO/1000 Network Connection
[    2.695457] e1000e 0000:00:1f.6 eth0: MAC: 12, PHY: 12, PBA No: 1000FF-0FF
[    2.695588] i915 0000:00:02.0: enabling device (0006 -> 0007)
[    2.696322] e1000e 0000:00:1f.6 enp0s31f6: renamed from eth0
[    2.698571] [drm] Memory usable by graphics device = 4096M
[    2.698573] checking generic (e0000000 7f0000) vs hw (e0000000 10000000)
[    2.698573] fb: switching to inteldrmfb from EFI VGA
[    2.698588] Console: switching to colour dummy device 80x25
[    2.698637] [drm] Replacing VGA console driver
[    2.704192] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    2.704193] [drm] Driver supports precise vblank timestamp query.
[    2.706508] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=mem
[    2.707047] [drm] Finished loading DMC firmware i915/skl_dmc_ver1_26.bin (v1.26)
[    2.715143] [drm] Initialized i915 1.6.0 20171023 for 0000:00:02.0 on minor 0
[    2.717159] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    2.717598] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input6
[    2.736777] ata2: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    2.737442] ata2.00: ACPI cmd ef/02:00:00:00:00:a0 (SET FEATURES) succeeded
[    2.737444] ata2.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
[    2.737553] ata2.00: ACPI cmd ef/10:09:00:00:00:a0 (SET FEATURES) succeeded
[    2.737740] ata2.00: supports DRM functions and may not be fully accessible
[    2.737852] ata2.00: ATA-10: CT1000MX500SSD1, M3CR022, max UDMA/133
[    2.737853] ata2.00: 1953525168 sectors, multi 1: LBA48 NCQ (depth 31/32), AA
[    2.739273] ata2.00: ACPI cmd ef/02:00:00:00:00:a0 (SET FEATURES) succeeded
[    2.739275] ata2.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
[    2.739365] ata2.00: ACPI cmd ef/10:09:00:00:00:a0 (SET FEATURES) succeeded
[    2.739533] ata2.00: supports DRM functions and may not be fully accessible
[    2.740067] ata2.00: configured for UDMA/133
[    2.740324] scsi 1:0:0:0: Direct-Access     ATA      CT1000MX500SSD1  022  PQ: 0 ANSI: 5
[    2.740787] sd 1:0:0:0: Attached scsi generic sg0 type 0
[    2.740862] sd 1:0:0:0: [sda] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
[    2.740870] sd 1:0:0:0: [sda] Write Protect is off
[    2.740872] sd 1:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.740889] sd 1:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.741819]  sda: sda1 sda2 sda3 sda4 sda5
[    2.742201] sd 1:0:0:0: [sda] supports TCG Opal
[    2.742203] sd 1:0:0:0: [sda] Attached SCSI disk
[    2.809305] usb 1-7: New USB device found, idVendor=8087, idProduct=0a2b
[    2.809306] usb 1-7: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.936033] usb 1-8: new high-speed USB device number 5 using xhci_hcd
[    3.094515] usb 1-8: New USB device found, idVendor=04f2, idProduct=b596
[    3.094517] usb 1-8: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.094518] usb 1-8: Product: Integrated Camera
[    3.094535] usb 1-8: Manufacturer: SunplusIT Inc
[    3.170452] fbcon: inteldrmfb (fb0) is primary device
[    3.170524] Console: switching to colour frame buffer device 240x67
[    3.170545] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    3.212459] psmouse serio1: synaptics: queried max coordinates: x [..5712], y [..4780]
[    3.224130] usb 1-9: new full-speed USB device number 6 using xhci_hcd
[    3.244841] psmouse serio1: synaptics: queried min coordinates: x [1232..], y [1074..]
[    3.244846] psmouse serio1: synaptics: Your touchpad (PNP: LEN2014 PNP0f13) says it can support a different bus. If i2c-hid and hid-rmi are not used, you might want to try setting psmouse.synaptics_intertouch to 1 and report this to linux-input@vger.kernel.org.
[    3.304263] psmouse serio1: synaptics: Touchpad model: 1, fw: 8.1, id: 0x1e2b1, caps: 0xf002a3/0x943300/0x12e800/0x10000, board id: 3075, fw id: 2560
[    3.304268] psmouse serio1: synaptics: serio: Synaptics pass-through port at isa0060/serio1/input0
[    3.344918] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio1/input/input5
[    3.375561] usb 1-9: New USB device found, idVendor=138a, idProduct=0017
[    3.375563] usb 1-9: New USB device strings: Mfr=0, Product=0, SerialNumber=1
[    3.375572] usb 1-9: SerialNumber: a43ddab2094f
[    3.381788] hidraw: raw HID events driver (C) Jiri Kosina
[    3.387655] usbcore: registered new interface driver usbhid
[    3.387656] usbhid: USB HID core driver
[    3.389824] logitech-djreceiver 0003:046D:C52B.0003: hiddev0,hidraw0: USB HID v1.11 Device [Logitech USB Receiver] on usb-0000:00:14.0-2/input2
[    3.520802] input: Logitech M325 as /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.2/0003:046D:C52B.0003/0003:046D:400A.0004/input/input8
[    3.520878] logitech-hidpp-device 0003:046D:400A.0004: input,hidraw1: USB HID v1.11 Mouse [Logitech M325] on usb-0000:00:14.0-2:1
[    3.526888] input: Logitech K800 as /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.2/0003:046D:C52B.0003/0003:046D:406E.0005/input/input9
[    3.526947] logitech-hidpp-device 0003:046D:406E.0005: input,hidraw2: USB HID v1.11 Keyboard [Logitech K800] on usb-0000:00:14.0-2:2
[    3.551569] EXT4-fs (sda5): mounted filesystem with ordered data mode. Opts: (null)
[    3.676637] ip_tables: (C) 2000-2006 Netfilter Core Team
[    3.755997] systemd[1]: systemd 237 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    3.776750] systemd[1]: Detected architecture x86-64.
[    3.778987] systemd[1]: Set hostname to <miguel-ThinkPad-X260>.
[    3.804415] [drm] RC6 on
[    3.869887] systemd[1]: Created slice User and Session Slice.
[    3.869941] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    3.870151] systemd[1]: Created slice System Slice.
[    3.870201] systemd[1]: Listening on fsck to fsckd communication Socket.
[    3.870238] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[    3.870291] systemd[1]: Listening on Journal Socket.
[    3.870861] systemd[1]: Mounting POSIX Message Queue File System...
[    3.954640] EXT4-fs (sda5): re-mounted. Opts: errors=remount-ro
[    3.981845] psmouse serio2: trackpoint: IBM TrackPoint firmware: 0x0e, buttons: 3/3
[    3.982179] lp: driver loaded but no devices found
[    4.000202] systemd-journald[269]: Received request to flush runtime journal from PID 1
[    4.018856] ppdev: user-space parallel port driver
[    4.181149] input: TPPS/2 IBM TrackPoint as /devices/platform/i8042/serio1/serio2/input/input7
[    4.240609] Adding 8388604k swap on /swapfile.  Priority:-2 extents:66 across:23928828k SSFS
[    4.418466] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    4.419819] (NULL device *): hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[    4.448776] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[    4.544270] Non-volatile memory driver v1.3
[    4.569854] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    4.581101] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    4.582600] thinkpad_acpi: ThinkPad ACPI Extras v0.25
[    4.582601] thinkpad_acpi: http://ibm-acpi.sf.net/
[    4.582601] thinkpad_acpi: ThinkPad BIOS R02ET69W (1.42 ), EC unknown
[    4.582602] thinkpad_acpi: Lenovo ThinkPad X260, model 20F6CTO1WW
[    4.586229] Bluetooth: Core ver 2.22
[    4.586243] NET: Registered protocol family 31
[    4.586244] Bluetooth: HCI device and connection manager initialized
[    4.586258] Bluetooth: HCI socket layer initialized
[    4.586268] Bluetooth: L2CAP socket layer initialized
[    4.586279] Bluetooth: SCO socket layer initialized
[    4.586630] thinkpad_acpi: radio switch found; radios are enabled
[    4.586641] thinkpad_acpi: This ThinkPad has standard ACPI backlight brightness control, supported by the ACPI video driver
[    4.586641] thinkpad_acpi: Disabling thinkpad-acpi brightness events by default...
[    4.589224] thinkpad_acpi: rfkill switch tpacpi_bluetooth_sw: radio is unblocked
[    4.591528] thinkpad_acpi: Standard ACPI backlight interface available, not loading native one
[    4.616971] usbcore: registered new interface driver btusb
[    4.618070] media: Linux media interface: v0.10
[    4.620823] Intel(R) Wireless WiFi driver for Linux
[    4.620824] Copyright(c) 2003- 2015 Intel Corporation
[    4.621209] iwlwifi 0000:04:00.0: enabling device (0000 -> 0002)
[    4.625060] Bluetooth: hci0: Bootloader revision 0.0 build 2 week 52 2014
[    4.629616] input: ThinkPad Extra Buttons as /devices/platform/thinkpad_acpi/input/input10
[    4.634381] Bluetooth: hci0: Device revision is 5
[    4.634382] Bluetooth: hci0: Secure boot is enabled
[    4.634383] Bluetooth: hci0: OTP lock is enabled
[    4.634384] Bluetooth: hci0: API lock is enabled
[    4.634384] Bluetooth: hci0: Debug lock is disabled
[    4.634387] Bluetooth: hci0: Minimum firmware build 1 week 10 2014
[    4.634713] Linux video capture interface: v2.00
[    4.641453] Bluetooth: hci0: Found device firmware: intel/ibt-11-5.sfi
[    4.664038] iwlwifi 0000:04:00.0: loaded firmware version 34.0.1 op_mode iwlmvm
[    4.693053] iwlwifi 0000:04:00.0: Detected Intel(R) Dual Band Wireless AC 8260, REV=0x208
[    4.693725] RAPL PMU: API unit is 2^-32 Joules, 5 fixed counters, 655360 ms ovfl timer
[    4.693727] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    4.693727] RAPL PMU: hw unit of domain package 2^-14 Joules
[    4.693728] RAPL PMU: hw unit of domain dram 2^-14 Joules
[    4.693729] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[    4.693729] RAPL PMU: hw unit of domain psys 2^-14 Joules
[    4.716112] uvcvideo: Found UVC 1.00 device Integrated Camera (04f2:b596)
[    4.724485] random: crng init done
[    4.724486] random: 7 urandom warning(s) missed due to ratelimiting
[    4.724627] uvcvideo 1-8:1.0: Entity type for entity Extension 4 was not initialized!
[    4.724629] uvcvideo 1-8:1.0: Entity type for entity Extension 3 was not initialized!
[    4.724631] uvcvideo 1-8:1.0: Entity type for entity Processing 2 was not initialized!
[    4.724632] uvcvideo 1-8:1.0: Entity type for entity Camera 1 was not initialized!
[    4.724696] input: Integrated Camera: Integrated C as /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/input/input11
[    4.725029] usbcore: registered new interface driver uvcvideo
[    4.725029] USB Video Class driver (1.1.1)
[    4.775834] iwlwifi 0000:04:00.0: base HW address: 14:ab:c5:1f:a9:eb
[    4.776881] AVX2 version of gcm_enc/dec engaged.
[    4.776882] AES CTR mode by8 optimization enabled
[    4.813065] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    4.860907] ieee80211 phy0: Selected rate control algorithm 'iwl-mvm-rs'
[    4.861230] (NULL device *): hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[    4.861246] thermal thermal_zone2: failed to read out thermal zone (-61)
[    4.866439] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC293: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    4.866442] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    4.866444] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=2 (0x16/0x15/0x0/0x0/0x0)
[    4.866445] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[    4.866446] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[    4.866448] snd_hda_codec_realtek hdaudioC0D0:      Dock Mic=0x19
[    4.866449] snd_hda_codec_realtek hdaudioC0D0:      Mic=0x1a
[    4.866451] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x12
[    4.986308] input: HDA Intel PCH Dock Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input12
[    4.986377] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input13
[    4.986440] input: HDA Intel PCH Dock Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input14
[    4.986503] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input15
[    4.986568] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input16
[    4.986633] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input17
[    4.986672] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input18
[    4.986707] input: HDA Intel PCH HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input19
[    4.986740] input: HDA Intel PCH HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input20
[    5.081598] iwlwifi 0000:04:00.0 wlp4s0: renamed from wlan0
[    5.083452] intel_rapl: Found RAPL domain package
[    5.083453] intel_rapl: Found RAPL domain core
[    5.083454] intel_rapl: Found RAPL domain uncore
[    5.083455] intel_rapl: Found RAPL domain dram
[    6.045318] Bluetooth: hci0: Waiting for firmware download to complete
[    6.045697] Bluetooth: hci0: Firmware loaded in 1393528 usecs
[    6.045744] Bluetooth: hci0: Waiting for device to boot
[    6.056699] Bluetooth: hci0: Device booted in 10712 usecs
[    6.057095] Bluetooth: hci0: Found Intel DDC parameters: intel/ibt-11-5.ddc
[    6.060721] Bluetooth: hci0: Applying Intel DDC parameters completed
[    6.096133] audit: type=1400 audit(1550581684.617:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-oopslash" pid=821 comm="apparmor_parser"
[    6.096370] audit: type=1400 audit(1550581684.617:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=820 comm="apparmor_parser"
[    6.096372] audit: type=1400 audit(1550581684.617:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=820 comm="apparmor_parser"
[    6.096374] audit: type=1400 audit(1550581684.617:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=820 comm="apparmor_parser"
[    6.099369] audit: type=1400 audit(1550581684.617:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-senddoc" pid=822 comm="apparmor_parser"
[    6.101889] audit: type=1400 audit(1550581684.621:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-xpdfimport" pid=824 comm="apparmor_parser"
[    6.102707] audit: type=1400 audit(1550581684.621:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=817 comm="apparmor_parser"
[    6.102709] audit: type=1400 audit(1550581684.621:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=817 comm="apparmor_parser"
[    6.102711] audit: type=1400 audit(1550581684.621:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=817 comm="apparmor_parser"
[    6.102712] audit: type=1400 audit(1550581684.621:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=817 comm="apparmor_parser"
[    6.743882] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    6.743883] Bluetooth: BNEP filters: protocol multicast
[    6.743887] Bluetooth: BNEP socket layer initialized
[    7.899095] IPv6: ADDRCONF(NETDEV_UP): enp0s31f6: link is not ready
[    8.084225] IPv6: ADDRCONF(NETDEV_UP): enp0s31f6: link is not ready
[    8.125178] IPv6: ADDRCONF(NETDEV_UP): wlp4s0: link is not ready
[    8.323893] aufs 4.15-20180219
[    8.371847] IPv6: ADDRCONF(NETDEV_UP): wlp4s0: link is not ready
[    8.628395] IPv6: ADDRCONF(NETDEV_UP): wlp4s0: link is not ready
[   12.154006] wlp4s0: authenticate with d4:6d:50:9e:4e:4f
[   12.162986] wlp4s0: send auth to d4:6d:50:9e:4e:4f (try 1/3)
[   12.168761] wlp4s0: authenticated
[   12.172118] wlp4s0: associate with d4:6d:50:9e:4e:4f (try 1/3)
[   12.173626] wlp4s0: RX AssocResp from d4:6d:50:9e:4e:4f (capab=0x1111 status=0 aid=37)
[   12.175613] wlp4s0: associated
[   12.255301] wlp4s0: Limiting TX power to 14 (17 - 3) dBm as advertised by d4:6d:50:9e:4e:4f
[   12.890896] IPv6: ADDRCONF(NETDEV_CHANGE): wlp4s0: link becomes ready
[   13.480987] usb 1-9: reset full-speed USB device number 6 using xhci_hcd
[   18.066424] kauditd_printk_skb: 32 callbacks suppressed
[   18.066426] audit: type=1400 audit(1550581696.585:44): apparmor="STATUS" operation="profile_load" profile="unconfined" name="docker-default" pid=2450 comm="apparmor_parser"
[   19.045374] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[   19.046771] Bridge firewalling registered
[   19.054514] nf_conntrack version 0.5.0 (65536 buckets, 262144 max)
[   19.300606] Initializing XFRM netlink socket
[   19.304878] Netfilter messages via NETLINK v0.30.
[   19.306828] ctnetlink v0.93: registering with nfnetlink.
[   19.569900] IPv6: ADDRCONF(NETDEV_UP): br-932f04ba476d: link is not ready
[   19.604100] IPv6: ADDRCONF(NETDEV_UP): docker0: link is not ready
[   19.636958] IPv6: ADDRCONF(NETDEV_UP): br-c0a27c1a9ba6: link is not ready
[   19.674476] IPv6: ADDRCONF(NETDEV_UP): br-21b6fc861b84: link is not ready
[   19.703323] IPv6: ADDRCONF(NETDEV_UP): br-7e34b9c03ddf: link is not ready
[   19.735259] IPv6: ADDRCONF(NETDEV_UP): br-8067db6ed06a: link is not ready
[   20.744087] Bluetooth: RFCOMM TTY layer initialized
[   20.744096] Bluetooth: RFCOMM socket layer initialized
[   20.744102] Bluetooth: RFCOMM ver 1.11
[   21.800178] rfkill: input handler disabled
[ 1506.258988] systemd: 30 output lines suppressed due to ratelimiting
[ 1506.274171] systemd[1]: systemd 237 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[ 1506.291872] systemd[1]: Detected architecture x86-64.
[ 1506.954057] systemd[1]: Stopping Journal Service...
[ 1506.954237] systemd-journald[269]: Received SIGTERM from PID 1 (systemd).
[ 1506.986243] systemd[1]: Stopped Journal Service.
[ 1506.987645] systemd[1]: Starting Journal Service...
[ 1507.009824] systemd[1]: Started Journal Service.
[ 3661.895587] wlp4s0: Limiting TX power to 15 dBm as advertised by d4:6d:50:9e:4e:4f
[ 3662.000272] wlp4s0: Limiting TX power to 14 (17 - 3) dBm as advertised by d4:6d:50:9e:4e:4f
